[pytest]
# -s: print() 내용을 터미널에 즉시 출력
# -v: 테스트 파일, 함수이름 출력
# --durations=0: 모든 테스트의 소요시간
addopts = -s -v --durations=0
testpaths = tests/functional
python_files = test_*.py

markers =
    connectivity: 기초 연결 및 로드밸런싱 검증
    fault: 장애 복구 검증
    scaling: 오토스케일링 검증

filterwarnings =
    ignore::DeprecationWarning